﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogEngine", "LogEngine\LogEngine.csproj", "{50D7FC48-D77E-4832-9AC6-30B51E0FA84C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLogEngine", "..\TestLogEngine\TestLogEngine\TestLogEngine.csproj", "{9A734F5E-BA0B-4CBE-95E9-6BC382F340CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50D7FC48-D77E-4832-9AC6-30B51E0FA84C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D7FC48-D77E-4832-9AC6-30B51E0FA84C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D7FC48-D77E-4832-9AC6-30B51E0FA84C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D7FC48-D77E-4832-9AC6-30B51E0FA84C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A734F5E-BA0B-4CBE-95E9-6BC382F340CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A734F5E-BA0B-4CBE-95E9-6BC382F340CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A734F5E-BA0B-4CBE-95E9-6BC382F340CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A734F5E-BA0B-4CBE-95E9-6BC382F340CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A8AEB90-7EDB-4451-9CFC-8C6256F48124}
	EndGlobalSection
EndGlobal
